<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><span id="red">Rock</span> <span id="blue">Paper</span> <span id="green">Scissor</span></h1>
  <h3 id="keyText">Press any key to start the game</h3>
  <div class="scoreContainer">
    <p>User - <span id="userPoint">0</span></p>
    <p>Computer - <spam id="comPoint">0</spam></p>
  </div>
  <div class="boxContainer">
    <div class="box" id="rock">Rock</div>
    <div class="box" id="paper">Paper</div>
    <div class="box" id="scissor">Scissor</div>
  </div>
<script src="app.js"></script>
</body>
</html>
